{
  "name": "jet-fuel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/routes.spec.js",
    "start": "nodemon server/server.js",
    "lint": "jshint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "git-validate": "^2.2.2",
    "jshint": "^2.9.5",
    "knex": "^0.13.0",
    "nodemon": "^1.11.0",
    "pg": "^6.4.0",
    "validate-nlf": "file:///Users/sme/Documents/validate-nlf"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2"
  },
  "pre-commit": [
    "lint"
  ]
}
